<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/jorge/ontologies/2025/3/turismo-inteligente"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/jorge/ontologies/2025/3/turismo-inteligente">
    <Prefix name="" IRI="http://www.semanticweb.org/jorge/ontologies/2025/3/turismo-inteligente/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Import>http://purl.org/net/cartCoord#</Import>
    <Declaration>
        <Class IRI="#Attraction"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AttractionType"/>
    </Declaration>
    <Declaration>
        <Class IRI="#City"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Cuisine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Date"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Day"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Event"/>
    </Declaration>
    <Declaration>
        <Class IRI="#EventType"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Hotel"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HotelCategory"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HotelType"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Month"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Rating"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Restaurant"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Transport"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TransportationMean"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Year"/>
    </Declaration>
    <Declaration>
        <Class IRI="#expensive_restaurant"/>
    </Declaration>
    <Declaration>
        <Class IRI="#practical_city"/>
    </Declaration>
    <Declaration>
        <Class IRI="#pre_season_event"/>
    </Declaration>
    <Declaration>
        <Class IRI="#transport_company"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="http://purl.org/net/cartCoord#located_in"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#cooking_style"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#has_day"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#has_month"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#has_year"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#is_categorized"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#located_in_City"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#occurs_in_City"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#occurs_in_date"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#rated"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#runned_by"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#type_of_attraction"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#type_of_event"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#type_of_hotel"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#type_of_transportation"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Price"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Score"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#day_of_month"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Andalusian"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#April"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#August"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#AutobusMadrid"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#AutobusesBarcelona"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Barcelona"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#BarcelonaPos"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Beach"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#BeachHotel"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Bus"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#BusinessHotel"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#CastilloToledo"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#CatedralMadrid"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#CongresoBarcelona"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Cultural"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#CulturalEvent"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Day22"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Day28"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#December"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DeluxeHotel"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#February"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#FestivalZaragoza"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Garden"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Gastronomic"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#HotelRoyalBarcelona"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#HotelVistaToledo"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Italian"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#January"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Japanese"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#July"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#June"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Madrid"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#MadridPos"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#March"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#May"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Mediterranean"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Metro"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#MetroMadrid"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Mexican"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Monument"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Museum"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Musical"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#November"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#October"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ParqueValencia"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#PublicCycle"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#R3.7"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#R4.0"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#R4.2"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#R4.6"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#R4.7"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#RestauranteFusionBarcelona"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#RestauranteGourmetMadrid"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#RuralHotel"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#September"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Sports"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Stars3"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Stars4"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Taxi"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Tech"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Toledo"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ToledoPos"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#TouristicHotel"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Trolley"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#UrbanBarcelona"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Valencia"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ValenciaPos"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Year2024"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Zaragoza"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ZaragozaPos"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#2024-02-22"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#2024-06-28"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
    </Declaration>
    <EquivalentClasses>
        <Class IRI="#AttractionType"/>
        <ObjectOneOf>
            <NamedIndividual IRI="#Beach"/>
            <NamedIndividual IRI="#Cultural"/>
            <NamedIndividual IRI="#Garden"/>
            <NamedIndividual IRI="#Monument"/>
            <NamedIndividual IRI="#Museum"/>
        </ObjectOneOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Cuisine"/>
        <ObjectOneOf>
            <NamedIndividual IRI="#Andalusian"/>
            <NamedIndividual IRI="#Italian"/>
            <NamedIndividual IRI="#Japanese"/>
            <NamedIndividual IRI="#Mediterranean"/>
            <NamedIndividual IRI="#Mexican"/>
        </ObjectOneOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Month"/>
        <ObjectOneOf>
            <NamedIndividual IRI="#April"/>
            <NamedIndividual IRI="#August"/>
            <NamedIndividual IRI="#December"/>
            <NamedIndividual IRI="#February"/>
            <NamedIndividual IRI="#January"/>
            <NamedIndividual IRI="#July"/>
            <NamedIndividual IRI="#June"/>
            <NamedIndividual IRI="#March"/>
            <NamedIndividual IRI="#May"/>
            <NamedIndividual IRI="#November"/>
            <NamedIndividual IRI="#October"/>
            <NamedIndividual IRI="#September"/>
        </ObjectOneOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#TransportationMean"/>
        <ObjectOneOf>
            <NamedIndividual IRI="#Bus"/>
            <NamedIndividual IRI="#Metro"/>
            <NamedIndividual IRI="#PublicCycle"/>
            <NamedIndividual IRI="#Taxi"/>
            <NamedIndividual IRI="#Trolley"/>
        </ObjectOneOf>
    </EquivalentClasses>
    <SubClassOf>
        <Class IRI="#expensive_restaurant"/>
        <Class IRI="#Restaurant"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#practical_city"/>
        <Class IRI="#City"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#pre_season_event"/>
        <Class IRI="#Event"/>
    </SubClassOf>
    <ClassAssertion>
        <Class IRI="#Cuisine"/>
        <NamedIndividual IRI="#Andalusian"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Month"/>
        <NamedIndividual IRI="#April"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Month"/>
        <NamedIndividual IRI="#August"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Transport"/>
        <NamedIndividual IRI="#AutobusMadrid"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Transport"/>
        <NamedIndividual IRI="#AutobusesBarcelona"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#City"/>
        <NamedIndividual IRI="#Barcelona"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://purl.org/net/cartCoord#Point"/>
        <NamedIndividual IRI="#BarcelonaPos"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#AttractionType"/>
        <NamedIndividual IRI="#Beach"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#HotelType"/>
        <NamedIndividual IRI="#BeachHotel"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#TransportationMean"/>
        <NamedIndividual IRI="#Bus"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#HotelType"/>
        <NamedIndividual IRI="#BusinessHotel"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Attraction"/>
        <NamedIndividual IRI="#CastilloToledo"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Attraction"/>
        <NamedIndividual IRI="#CatedralMadrid"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Event"/>
        <NamedIndividual IRI="#CongresoBarcelona"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#AttractionType"/>
        <NamedIndividual IRI="#Cultural"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#EventType"/>
        <NamedIndividual IRI="#CulturalEvent"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Day"/>
        <NamedIndividual IRI="#Day22"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Day"/>
        <NamedIndividual IRI="#Day28"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Month"/>
        <NamedIndividual IRI="#December"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#HotelType"/>
        <NamedIndividual IRI="#DeluxeHotel"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Month"/>
        <NamedIndividual IRI="#February"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Event"/>
        <NamedIndividual IRI="#FestivalZaragoza"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#AttractionType"/>
        <NamedIndividual IRI="#Garden"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#EventType"/>
        <NamedIndividual IRI="#Gastronomic"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Hotel"/>
        <NamedIndividual IRI="#HotelRoyalBarcelona"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Hotel"/>
        <NamedIndividual IRI="#HotelVistaToledo"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Cuisine"/>
        <NamedIndividual IRI="#Italian"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Month"/>
        <NamedIndividual IRI="#January"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Cuisine"/>
        <NamedIndividual IRI="#Japanese"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Month"/>
        <NamedIndividual IRI="#July"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Month"/>
        <NamedIndividual IRI="#June"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#City"/>
        <NamedIndividual IRI="#Madrid"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://purl.org/net/cartCoord#Point"/>
        <NamedIndividual IRI="#MadridPos"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Month"/>
        <NamedIndividual IRI="#March"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Month"/>
        <NamedIndividual IRI="#May"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Cuisine"/>
        <NamedIndividual IRI="#Mediterranean"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#TransportationMean"/>
        <NamedIndividual IRI="#Metro"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#transport_company"/>
        <NamedIndividual IRI="#MetroMadrid"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Cuisine"/>
        <NamedIndividual IRI="#Mexican"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#AttractionType"/>
        <NamedIndividual IRI="#Monument"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#AttractionType"/>
        <NamedIndividual IRI="#Museum"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#EventType"/>
        <NamedIndividual IRI="#Musical"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Month"/>
        <NamedIndividual IRI="#November"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Month"/>
        <NamedIndividual IRI="#October"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Attraction"/>
        <NamedIndividual IRI="#ParqueValencia"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#TransportationMean"/>
        <NamedIndividual IRI="#PublicCycle"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Rating"/>
        <NamedIndividual IRI="#R3.7"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Rating"/>
        <NamedIndividual IRI="#R4.0"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Rating"/>
        <NamedIndividual IRI="#R4.2"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Rating"/>
        <NamedIndividual IRI="#R4.6"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Rating"/>
        <NamedIndividual IRI="#R4.7"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Restaurant"/>
        <NamedIndividual IRI="#RestauranteFusionBarcelona"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Restaurant"/>
        <NamedIndividual IRI="#RestauranteGourmetMadrid"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#HotelType"/>
        <NamedIndividual IRI="#RuralHotel"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Month"/>
        <NamedIndividual IRI="#September"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#EventType"/>
        <NamedIndividual IRI="#Sports"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#HotelCategory"/>
        <NamedIndividual IRI="#Stars3"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#HotelCategory"/>
        <NamedIndividual IRI="#Stars4"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#TransportationMean"/>
        <NamedIndividual IRI="#Taxi"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#EventType"/>
        <NamedIndividual IRI="#Tech"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#City"/>
        <NamedIndividual IRI="#Toledo"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://purl.org/net/cartCoord#Point"/>
        <NamedIndividual IRI="#ToledoPos"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#HotelType"/>
        <NamedIndividual IRI="#TouristicHotel"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#TransportationMean"/>
        <NamedIndividual IRI="#Trolley"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#transport_company"/>
        <NamedIndividual IRI="#UrbanBarcelona"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#City"/>
        <NamedIndividual IRI="#Valencia"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://purl.org/net/cartCoord#Point"/>
        <NamedIndividual IRI="#ValenciaPos"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Year"/>
        <NamedIndividual IRI="#Year2024"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#City"/>
        <NamedIndividual IRI="#Zaragoza"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://purl.org/net/cartCoord#Point"/>
        <NamedIndividual IRI="#ZaragozaPos"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Date"/>
        <NamedIndividual IRI="#2024-02-22"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Date"/>
        <NamedIndividual IRI="#2024-06-28"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#located_in_City"/>
        <NamedIndividual IRI="#AutobusMadrid"/>
        <NamedIndividual IRI="#Madrid"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#runned_by"/>
        <NamedIndividual IRI="#AutobusMadrid"/>
        <NamedIndividual IRI="#MetroMadrid"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#type_of_transportation"/>
        <NamedIndividual IRI="#AutobusMadrid"/>
        <NamedIndividual IRI="#Bus"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#located_in_City"/>
        <NamedIndividual IRI="#AutobusesBarcelona"/>
        <NamedIndividual IRI="#Barcelona"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#runned_by"/>
        <NamedIndividual IRI="#AutobusesBarcelona"/>
        <NamedIndividual IRI="#UrbanBarcelona"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#type_of_transportation"/>
        <NamedIndividual IRI="#AutobusesBarcelona"/>
        <NamedIndividual IRI="#Bus"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://purl.org/net/cartCoord#located_in"/>
        <NamedIndividual IRI="#Barcelona"/>
        <NamedIndividual IRI="#BarcelonaPos"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#occurs_in_City"/>
        <NamedIndividual IRI="#CastilloToledo"/>
        <NamedIndividual IRI="#Toledo"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#rated"/>
        <NamedIndividual IRI="#CastilloToledo"/>
        <NamedIndividual IRI="#R3.7"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#type_of_attraction"/>
        <NamedIndividual IRI="#CastilloToledo"/>
        <NamedIndividual IRI="#Monument"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#occurs_in_City"/>
        <NamedIndividual IRI="#CatedralMadrid"/>
        <NamedIndividual IRI="#Madrid"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#rated"/>
        <NamedIndividual IRI="#CatedralMadrid"/>
        <NamedIndividual IRI="#R4.6"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#type_of_attraction"/>
        <NamedIndividual IRI="#CatedralMadrid"/>
        <NamedIndividual IRI="#Beach"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#occurs_in_City"/>
        <NamedIndividual IRI="#CongresoBarcelona"/>
        <NamedIndividual IRI="#Barcelona"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#occurs_in_date"/>
        <NamedIndividual IRI="#CongresoBarcelona"/>
        <NamedIndividual IRI="#2024-06-28"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#type_of_event"/>
        <NamedIndividual IRI="#CongresoBarcelona"/>
        <NamedIndividual IRI="#Gastronomic"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#occurs_in_City"/>
        <NamedIndividual IRI="#FestivalZaragoza"/>
        <NamedIndividual IRI="#Zaragoza"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#occurs_in_date"/>
        <NamedIndividual IRI="#FestivalZaragoza"/>
        <NamedIndividual IRI="#2024-02-22"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#type_of_event"/>
        <NamedIndividual IRI="#FestivalZaragoza"/>
        <NamedIndividual IRI="#Musical"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#is_categorized"/>
        <NamedIndividual IRI="#HotelRoyalBarcelona"/>
        <NamedIndividual IRI="#Stars4"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#located_in_City"/>
        <NamedIndividual IRI="#HotelRoyalBarcelona"/>
        <NamedIndividual IRI="#Barcelona"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#rated"/>
        <NamedIndividual IRI="#HotelRoyalBarcelona"/>
        <NamedIndividual IRI="#R4.0"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#type_of_hotel"/>
        <NamedIndividual IRI="#HotelRoyalBarcelona"/>
        <NamedIndividual IRI="#BeachHotel"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#is_categorized"/>
        <NamedIndividual IRI="#HotelVistaToledo"/>
        <NamedIndividual IRI="#Stars3"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#located_in_City"/>
        <NamedIndividual IRI="#HotelVistaToledo"/>
        <NamedIndividual IRI="#Toledo"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#rated"/>
        <NamedIndividual IRI="#HotelVistaToledo"/>
        <NamedIndividual IRI="#R4.6"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#type_of_hotel"/>
        <NamedIndividual IRI="#HotelVistaToledo"/>
        <NamedIndividual IRI="#TouristicHotel"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://purl.org/net/cartCoord#located_in"/>
        <NamedIndividual IRI="#Madrid"/>
        <NamedIndividual IRI="#MadridPos"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#occurs_in_City"/>
        <NamedIndividual IRI="#ParqueValencia"/>
        <NamedIndividual IRI="#Valencia"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#rated"/>
        <NamedIndividual IRI="#ParqueValencia"/>
        <NamedIndividual IRI="#R3.7"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#type_of_attraction"/>
        <NamedIndividual IRI="#ParqueValencia"/>
        <NamedIndividual IRI="#Museum"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#cooking_style"/>
        <NamedIndividual IRI="#RestauranteFusionBarcelona"/>
        <NamedIndividual IRI="#Mediterranean"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#located_in_City"/>
        <NamedIndividual IRI="#RestauranteFusionBarcelona"/>
        <NamedIndividual IRI="#Barcelona"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#rated"/>
        <NamedIndividual IRI="#RestauranteFusionBarcelona"/>
        <NamedIndividual IRI="#R4.2"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#cooking_style"/>
        <NamedIndividual IRI="#RestauranteGourmetMadrid"/>
        <NamedIndividual IRI="#Mexican"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#located_in_City"/>
        <NamedIndividual IRI="#RestauranteGourmetMadrid"/>
        <NamedIndividual IRI="#Madrid"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#rated"/>
        <NamedIndividual IRI="#RestauranteGourmetMadrid"/>
        <NamedIndividual IRI="#R4.7"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://purl.org/net/cartCoord#located_in"/>
        <NamedIndividual IRI="#Toledo"/>
        <NamedIndividual IRI="#ToledoPos"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://purl.org/net/cartCoord#located_in"/>
        <NamedIndividual IRI="#Valencia"/>
        <NamedIndividual IRI="#ValenciaPos"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://purl.org/net/cartCoord#located_in"/>
        <NamedIndividual IRI="#Zaragoza"/>
        <NamedIndividual IRI="#ZaragozaPos"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_day"/>
        <NamedIndividual IRI="#2024-02-22"/>
        <NamedIndividual IRI="#Day22"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_month"/>
        <NamedIndividual IRI="#2024-02-22"/>
        <NamedIndividual IRI="#February"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_year"/>
        <NamedIndividual IRI="#2024-02-22"/>
        <NamedIndividual IRI="#Year2024"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_day"/>
        <NamedIndividual IRI="#2024-06-28"/>
        <NamedIndividual IRI="#Day28"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_month"/>
        <NamedIndividual IRI="#2024-06-28"/>
        <NamedIndividual IRI="#June"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_year"/>
        <NamedIndividual IRI="#2024-06-28"/>
        <NamedIndividual IRI="#Year2024"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Price"/>
        <NamedIndividual IRI="#AutobusMadrid"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">4.18</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Price"/>
        <NamedIndividual IRI="#AutobusesBarcelona"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">3.54</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://purl.org/net/cartCoord#xcoord"/>
        <NamedIndividual IRI="#BarcelonaPos"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#double">2.1686</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://purl.org/net/cartCoord#ycoord"/>
        <NamedIndividual IRI="#BarcelonaPos"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#double">41.3874</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#day_of_month"/>
        <NamedIndividual IRI="#Day22"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">22</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#day_of_month"/>
        <NamedIndividual IRI="#Day28"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">28</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Price"/>
        <NamedIndividual IRI="#HotelRoyalBarcelona"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">252</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Price"/>
        <NamedIndividual IRI="#HotelVistaToledo"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">99</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://purl.org/net/cartCoord#xcoord"/>
        <NamedIndividual IRI="#MadridPos"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#double">-3.7038</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://purl.org/net/cartCoord#ycoord"/>
        <NamedIndividual IRI="#MadridPos"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#double">40.4168</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Score"/>
        <NamedIndividual IRI="#R3.7"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">3.7</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Score"/>
        <NamedIndividual IRI="#R4.0"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">4.0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Score"/>
        <NamedIndividual IRI="#R4.2"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">4.2</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Score"/>
        <NamedIndividual IRI="#R4.6"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">4.6</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Score"/>
        <NamedIndividual IRI="#R4.7"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">4.7</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Price"/>
        <NamedIndividual IRI="#RestauranteFusionBarcelona"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">51</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Price"/>
        <NamedIndividual IRI="#RestauranteGourmetMadrid"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">30</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://purl.org/net/cartCoord#xcoord"/>
        <NamedIndividual IRI="#ToledoPos"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#double">-4.0273</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://purl.org/net/cartCoord#ycoord"/>
        <NamedIndividual IRI="#ToledoPos"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#double">39.8628</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://purl.org/net/cartCoord#xcoord"/>
        <NamedIndividual IRI="#ValenciaPos"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#double">-0.3763</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://purl.org/net/cartCoord#ycoord"/>
        <NamedIndividual IRI="#ValenciaPos"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#double">39.4699</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://purl.org/net/cartCoord#xcoord"/>
        <NamedIndividual IRI="#ZaragozaPos"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#double">-0.8891</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://purl.org/net/cartCoord#ycoord"/>
        <NamedIndividual IRI="#ZaragozaPos"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#double">41.6488</Literal>
    </DataPropertyAssertion>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="http://purl.org/net/cartCoord#located_in"/>
    </FunctionalObjectProperty>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#has_day"/>
    </FunctionalObjectProperty>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#has_month"/>
    </FunctionalObjectProperty>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#has_year"/>
    </FunctionalObjectProperty>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#is_categorized"/>
    </FunctionalObjectProperty>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#occurs_in_City"/>
    </FunctionalObjectProperty>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#occurs_in_date"/>
    </FunctionalObjectProperty>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#runned_by"/>
    </FunctionalObjectProperty>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="http://purl.org/net/cartCoord#located_in"/>
        <Class IRI="#City"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#cooking_style"/>
        <Class IRI="#Restaurant"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#has_day"/>
        <Class IRI="#Date"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#has_month"/>
        <Class IRI="#Date"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#has_year"/>
        <Class IRI="#Date"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#is_categorized"/>
        <Class IRI="#Hotel"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#occurs_in_City"/>
        <Class IRI="#Attraction"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#occurs_in_date"/>
        <Class IRI="#Event"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#runned_by"/>
        <Class IRI="#Transport"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#type_of_attraction"/>
        <Class IRI="#Attraction"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#type_of_event"/>
        <Class IRI="#Event"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#type_of_hotel"/>
        <Class IRI="#Hotel"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#type_of_transportation"/>
        <Class IRI="#Transport"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://purl.org/net/cartCoord#located_in"/>
        <Class IRI="http://purl.org/net/cartCoord#Point"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#cooking_style"/>
        <Class IRI="#Cuisine"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#has_day"/>
        <Class IRI="#Day"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#has_month"/>
        <Class IRI="#Month"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#has_year"/>
        <Class IRI="#Year"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#is_categorized"/>
        <Class IRI="#HotelCategory"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#located_in_City"/>
        <Class IRI="#City"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#occurs_in_City"/>
        <Class IRI="#City"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#occurs_in_date"/>
        <Class IRI="#Date"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#rated"/>
        <Class IRI="#Rating"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#runned_by"/>
        <Class IRI="#transport_company"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#type_of_attraction"/>
        <Class IRI="#AttractionType"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#type_of_event"/>
        <Class IRI="#EventType"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#type_of_hotel"/>
        <Class IRI="#HotelType"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#type_of_transportation"/>
        <Class IRI="#TransportationMean"/>
    </ObjectPropertyRange>
    <FunctionalDataProperty>
        <DataProperty IRI="#day_of_month"/>
    </FunctionalDataProperty>
    <DataPropertyDomain>
        <DataProperty IRI="#day_of_month"/>
        <Class IRI="#Day"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#Price"/>
        <Datatype abbreviatedIRI="xsd:decimal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#Score"/>
        <Datatype abbreviatedIRI="xsd:decimal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#day_of_month"/>
        <Datatype abbreviatedIRI="xsd:positiveInteger"/>
    </DataPropertyRange>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal>Si una ciudad tiene hotel, transporte y restaurante se considera una ciudad práctica.</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>S1</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="#City"/>
                <Variable IRI="/c"/>
            </ClassAtom>
            <ClassAtom>
                <Class IRI="#Hotel"/>
                <Variable IRI="/h"/>
            </ClassAtom>
            <ClassAtom>
                <Class IRI="#Transport"/>
                <Variable IRI="/t"/>
            </ClassAtom>
            <ClassAtom>
                <Class IRI="#Restaurant"/>
                <Variable IRI="/r"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#located_in_City"/>
                <Variable IRI="/h"/>
                <Variable IRI="/c"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#located_in_City"/>
                <Variable IRI="/t"/>
                <Variable IRI="/c"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#located_in_City"/>
                <Variable IRI="/r"/>
                <Variable IRI="/c"/>
            </ObjectPropertyAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#practical_city"/>
                <Variable IRI="/c"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal>Considerar un evento de junio como de pre-sesión</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>S3</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="#Date"/>
                <Variable IRI="/d"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#has_month"/>
                <Variable IRI="/d"/>
                <NamedIndividual IRI="#June"/>
            </ObjectPropertyAtom>
            <ClassAtom>
                <Class IRI="#Event"/>
                <Variable IRI="/e"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#occurs_in_date"/>
                <Variable IRI="/e"/>
                <Variable IRI="/d"/>
            </ObjectPropertyAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#pre_season_event"/>
                <Variable IRI="/e"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal>Restaurantes caros a partir de importe 40</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>S2</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="#Restaurant"/>
                <Variable IRI="/r"/>
            </ClassAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#Price"/>
                <Variable IRI="/r"/>
                <Variable IRI="/p"/>
            </DataPropertyAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#greaterThan">
                <Variable IRI="/p"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">40</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#expensive_restaurant"/>
                <Variable IRI="/r"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>http://purl.org/net/cartCoord#Point</IRI>
        <Literal xml:lang="es">Representación de un punto geográfico en la forma latitud, longitud</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://purl.org/net/cartCoord#Point</IRI>
        <Literal>point</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>http://purl.org/net/cartCoord#Point_List</IRI>
        <Literal xml:lang="es">Representa una lista de puntos geográficos</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://purl.org/net/cartCoord#Point_List</IRI>
        <Literal>point_list</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>http://purl.org/net/cartCoord#hasPlacement</IRI>
        <Literal>Establecer una ubicación</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>http://purl.org/net/cartCoord#hasPoint</IRI>
        <Literal xml:lang="es">Establecer un punto exacto de localización</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>http://purl.org/net/cartCoord#located_in</IRI>
        <Literal xml:lang="es">Localización geográfica</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://purl.org/net/cartCoord#located_in</IRI>
        <Literal>located_in_point</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>http://purl.org/net/cartCoord#xcoord</IRI>
        <Literal xml:lang="es">Corresponde a la coordenada X o longitud.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>http://purl.org/net/cartCoord#ycoord</IRI>
        <Literal xml:lang="es">Corresponde a la coordenada Y o latitud</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>http://purl.org/net/cartCoord#zcoord</IRI>
        <Literal xml:lang="es">Corresponde a la coordenada Z o cota</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Andalusian</IRI>
        <Literal xml:lang="es">Instancia correspondiente a la cocina andaluza</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Andalusian</IRI>
        <Literal>Andalusian</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#April</IRI>
        <Literal xml:lang="es">Abril</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#April</IRI>
        <Literal>April</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Attraction</IRI>
        <Literal xml:lang="es">Representa una atracción como jardín o playa</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Attraction</IRI>
        <Literal>attraction</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#AttractionType</IRI>
        <Literal xml:lang="es">Tipo de atracción, como playa o museo</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#AttractionType</IRI>
        <Literal>attraction_type</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#August</IRI>
        <Literal xml:lang="es">Agosto</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#August</IRI>
        <Literal>August</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#AutobusMadrid</IRI>
        <Literal xml:lang="es">Sistema de transporte autobuses Madrid</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#AutobusMadrid</IRI>
        <Literal>AutobusesMadrid</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#AutobusesBarcelona</IRI>
        <Literal xml:lang="es">Sistema de transporte autobuses de Barcelona</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#AutobusesBarcelona</IRI>
        <Literal>AutobusesBarcelona</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Barcelona</IRI>
        <Literal xml:lang="es">La ciudad de Barcelona</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Barcelona</IRI>
        <Literal>Barcelona</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#BarcelonaPos</IRI>
        <Literal xml:lang="es">Coordenadas de la ciudad de Barcelona</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#BarcelonaPos</IRI>
        <Literal>BarcelonaPos</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Beach</IRI>
        <Literal xml:lang="es">Tipo de atracción relacionada con actividades en la playa</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Beach</IRI>
        <Literal>Beach</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#BeachHotel</IRI>
        <Literal xml:lang="es">Hotel playero</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#BeachHotel</IRI>
        <Literal>Beach Hotel</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Bus</IRI>
        <Literal xml:lang="es">Medio de transporte basado en autobús</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Bus</IRI>
        <Literal>Bus</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#BusinessHotel</IRI>
        <Literal xml:lang="es">Hotel de negocios</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#BusinessHotel</IRI>
        <Literal>Business Hotel</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#CastilloToledo</IRI>
        <Literal xml:lang="es">Atracción del Castillo de Toledo</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CastilloToledo</IRI>
        <Literal>CastilloToledo</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#CatedralMadrid</IRI>
        <Literal xml:lang="es">Atracción de la Catedral de Madrid</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CatedralMadrid</IRI>
        <Literal>CatedralMadrid</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#City</IRI>
        <Literal xml:lang="es">Representa una ciudad física</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#City</IRI>
        <Literal>city</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#CongresoBarcelona</IRI>
        <Literal xml:lang="es">Representación del evento Congreso Gastronómico de Barcelona</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CongresoBarcelona</IRI>
        <Literal>CongresoBarcelona</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Cuisine</IRI>
        <Literal xml:lang="es">Representa un estilo de comida, como mejicana o japonesa.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Cuisine</IRI>
        <Literal>cuisine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Cultural</IRI>
        <Literal xml:lang="es">Tipo de atracción relacionada con actividades culturales</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Cultural</IRI>
        <Literal>Cultural</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#CulturalEvent</IRI>
        <Literal xml:lang="es">Evento de tipo cultural</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CulturalEvent</IRI>
        <Literal>Cultural Event</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Date</IRI>
        <Literal xml:lang="es">Representa una fecha.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Date</IRI>
        <Literal>date</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
        <IRI>#Date</IRI>
        <Literal>https://www.ontotext.com/proton/protonext.html#Date</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Day</IRI>
        <Literal xml:lang="es">Representa un día del mes</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Day</IRI>
        <Literal>day</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
        <IRI>#Day</IRI>
        <Literal>http://www.ontotext.com/proton/protonext#DayOfMonth</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Day22</IRI>
        <Literal xml:lang="es">Día 22 del mes</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Day22</IRI>
        <Literal>Day22</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Day28</IRI>
        <Literal xml:lang="es">Día 28 del mes</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Day28</IRI>
        <Literal>Day28</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#December</IRI>
        <Literal xml:lang="es">Diciembre</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#December</IRI>
        <Literal>December</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#DeluxeHotel</IRI>
        <Literal xml:lang="es">Hotel lujoso</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#DeluxeHotel</IRI>
        <Literal>Deluxe Hotel</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Event</IRI>
        <Literal xml:lang="es">Representa un evento o suceso que puede ser de interés turístico</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Event</IRI>
        <Literal>event</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#EventType</IRI>
        <Literal xml:lang="es">Clase que representa un tipo de evento, como musical o tecnológico.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#EventType</IRI>
        <Literal>event_type</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#February</IRI>
        <Literal xml:lang="es">Febrero</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#February</IRI>
        <Literal>February</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#FestivalZaragoza</IRI>
        <Literal xml:lang="es">Evento Festival de Zaragoza</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#FestivalZaragoza</IRI>
        <Literal>FestivalZaragoza</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Garden</IRI>
        <Literal xml:lang="es">Tipo de atracción relacionada con jardines y parques</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Garden</IRI>
        <Literal>Garden</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Gastronomic</IRI>
        <Literal xml:lang="es">Evento de tipo gastronómico</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Gastronomic</IRI>
        <Literal>Gastronomic</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Hotel</IRI>
        <Literal xml:lang="es">Representación de un alojamiento para viajeros.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Hotel</IRI>
        <Literal>hotel</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#HotelCategory</IRI>
        <Literal xml:lang="es">Categoría corriente en estrellas de los alojamientos</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#HotelCategory</IRI>
        <Literal>hotel_category</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#HotelRoyalBarcelona</IRI>
        <Literal xml:lang="es">Hotel Royal de Barcelona</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#HotelRoyalBarcelona</IRI>
        <Literal>HotelRoyalBarcelona</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#HotelType</IRI>
        <Literal xml:lang="es">Representa un tipo de hotel: playero, lujoso, rural, etc.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#HotelType</IRI>
        <Literal>hotel_type</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#HotelVistaToledo</IRI>
        <Literal xml:lang="es">Hotel Vista Toledo</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#HotelVistaToledo</IRI>
        <Literal>HotelVistaToledo</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Italian</IRI>
        <Literal xml:lang="es">Instancia correspondiente a la cocina italiana</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Italian</IRI>
        <Literal>Italian</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#January</IRI>
        <Literal xml:lang="es">Enero</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#January</IRI>
        <Literal>January</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Japanese</IRI>
        <Literal xml:lang="es">Instancia correspondiente a la cocina japonesa</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Japanese</IRI>
        <Literal>Japanese</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#July</IRI>
        <Literal xml:lang="es">Julio</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#July</IRI>
        <Literal>July</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#June</IRI>
        <Literal xml:lang="es">Junio</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#June</IRI>
        <Literal>June</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Madrid</IRI>
        <Literal xml:lang="es">La ciudad de Madrid</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Madrid</IRI>
        <Literal>Madrid</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#MadridPos</IRI>
        <Literal xml:lang="es">Coordenadas de la ciudad de Madrid</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#MadridPos</IRI>
        <Literal>MadridPos</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#March</IRI>
        <Literal xml:lang="es">Marzo</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#March</IRI>
        <Literal>March</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#May</IRI>
        <Literal xml:lang="es">Mayo</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#May</IRI>
        <Literal>May</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Mediterranean</IRI>
        <Literal xml:lang="es">Instancia correspondiente a la cocina mediterránea</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Mediterranean</IRI>
        <Literal>Mediterranean</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Metro</IRI>
        <Literal xml:lang="es">Medio de transporte basado en metro</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Metro</IRI>
        <Literal>Metro</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#MetroMadrid</IRI>
        <Literal>Compañía Metro Madrid</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#MetroMadrid</IRI>
        <Literal>ComMetroMadrid</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Mexican</IRI>
        <Literal xml:lang="es">Instancia correspondiente a la cocina mejicana</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Mexican</IRI>
        <Literal>Mexican</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Month</IRI>
        <Literal xml:lang="es">Representa un mes del año</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Month</IRI>
        <Literal>month</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
        <IRI>#Month</IRI>
        <Literal>http://www.ontotext.com/proton/protonext#Month</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Monument</IRI>
        <Literal xml:lang="es">Tipo de atracción de carácter monumental o histórico</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Monument</IRI>
        <Literal>Monument</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Museum</IRI>
        <Literal xml:lang="es">Tipo de atracción relacionada con museos y galerías</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Museum</IRI>
        <Literal>Museum</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Musical</IRI>
        <Literal xml:lang="es">Evento de tipo musical</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Musical</IRI>
        <Literal>Musical</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#November</IRI>
        <Literal xml:lang="es">Noviembre</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#November</IRI>
        <Literal>November</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#October</IRI>
        <Literal xml:lang="es">Octubre</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#October</IRI>
        <Literal>October</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#ParqueValencia</IRI>
        <Literal xml:lang="es">La atracción de Parque Valencia</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#ParqueValencia</IRI>
        <Literal>ParqueValencia</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Price</IRI>
        <Literal xml:lang="es">Indica el valor numérico del precio</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Price</IRI>
        <Literal>price</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#PublicCycle</IRI>
        <Literal xml:lang="es">Medio de transporte basado en bicicleta de uso público</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#PublicCycle</IRI>
        <Literal>Public Cycle</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#R3.7</IRI>
        <Literal xml:lang="es">Puntuación de 3.7</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#R3.7</IRI>
        <Literal>R3.7</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#R4.0</IRI>
        <Literal xml:lang="es">Puntuación de 4.0</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#R4.0</IRI>
        <Literal>R4.0</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#R4.2</IRI>
        <Literal>Puntuación de 4.2</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#R4.2</IRI>
        <Literal>R4.2</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#R4.6</IRI>
        <Literal>Puntuación de 4.6</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#R4.6</IRI>
        <Literal>R4.6</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#R4.7</IRI>
        <Literal>Puntuación de 4.7</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#R4.7</IRI>
        <Literal>R4.7</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Rating</IRI>
        <Literal xml:lang="es">Representa una puntuación o valoración por parte de un humano</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Rating</IRI>
        <Literal>rating</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Restaurant</IRI>
        <Literal xml:lang="es">Representa un establecimiento de restauración</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Restaurant</IRI>
        <Literal>restaurant</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#RestauranteFusionBarcelona</IRI>
        <Literal xml:lang="es">Restaurante Fusión Barcelona</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#RestauranteFusionBarcelona</IRI>
        <Literal>RestauranteFusionBarcelona</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#RestauranteGourmetMadrid</IRI>
        <Literal xml:lang="es">Restaurante Gourmet Madrid</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#RestauranteGourmetMadrid</IRI>
        <Literal>RestauranteGourmetMadrid</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#RuralHotel</IRI>
        <Literal xml:lang="es">Hotel de tipo rural</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#RuralHotel</IRI>
        <Literal>Rural Hotel</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Score</IRI>
        <Literal xml:lang="es">Indica el valor de la puntuación otorgada</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Score</IRI>
        <Literal>score</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#September</IRI>
        <Literal xml:lang="es">Septiembre</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#September</IRI>
        <Literal>September</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Sports</IRI>
        <Literal xml:lang="es">Evento relacionado con los deportes</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Sports</IRI>
        <Literal>Sports</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Stars3</IRI>
        <Literal xml:lang="es">Categoría de hotel de 3 estrellas</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Stars3</IRI>
        <Literal>***</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Stars4</IRI>
        <Literal xml:lang="es">Categoría de hotel de 4 estrellas</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Stars4</IRI>
        <Literal>****</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Taxi</IRI>
        <Literal xml:lang="es">Medio de transporte basado en taxis</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Taxi</IRI>
        <Literal>Taxi</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Tech</IRI>
        <Literal xml:lang="es">Evento de tipo tecnológico o científico</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Tech</IRI>
        <Literal>Tech</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Toledo</IRI>
        <Literal xml:lang="es">La ciudad de Toledo</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Toledo</IRI>
        <Literal>Toledo</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#ToledoPos</IRI>
        <Literal xml:lang="es">Las coordenadas de la ciudad de Toledo</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#ToledoPos</IRI>
        <Literal>ToledoPos</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#TouristicHotel</IRI>
        <Literal xml:lang="es">Hotel de entorno turístico</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#TouristicHotel</IRI>
        <Literal>Touristic Hotel</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Transport</IRI>
        <Literal xml:lang="es">Representación de un sistema de trasporte directamente utilizable.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Transport</IRI>
        <Literal>transport</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#TransportationMean</IRI>
        <Literal xml:lang="es">Medio de transporte genérico, como &quot;tranvía&quot; o &quot;taxi&quot;.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#TransportationMean</IRI>
        <Literal>transportation_mean</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Trolley</IRI>
        <Literal xml:lang="es">Medio de transporte basado en tranvía</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Trolley</IRI>
        <Literal>Trolley</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#UrbanBarcelona</IRI>
        <Literal xml:lang="es">La empresa de transportes Urban Barcelona</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#UrbanBarcelona</IRI>
        <Literal>ComUrbanValencia</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Valencia</IRI>
        <Literal xml:lang="es">La ciudad de Valencia</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Valencia</IRI>
        <Literal>Valencia</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#ValenciaPos</IRI>
        <Literal xml:lang="es">Las coordenadas de la ciudad de Valencia</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#ValenciaPos</IRI>
        <Literal>ValenciaPos</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Year</IRI>
        <Literal xml:lang="es">Representa un año del calendario.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Year</IRI>
        <Literal>year</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
        <IRI>#Year</IRI>
        <Literal>http://www.ontotext.com/proton/protonext#CalendarYear</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Year2024</IRI>
        <Literal xml:lang="es">Año 2024</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Year2024</IRI>
        <Literal>Year2024</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Zaragoza</IRI>
        <Literal xml:lang="es">La ciudad de Zaragoza</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Zaragoza</IRI>
        <Literal>Zaragoza</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#ZaragozaPos</IRI>
        <Literal xml:lang="es">Las coordenadas de la ciudad de Zaragoza</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#ZaragozaPos</IRI>
        <Literal>ZaragozaPos</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#cooking_style</IRI>
        <Literal xml:lang="es">Estilo de cocina de un restaurante</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#cooking_style</IRI>
        <Literal>cooking_style</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#day_of_month</IRI>
        <Literal xml:lang="es">Valor numérico del día del mes</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#day_of_month</IRI>
        <Literal>day_month</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#expensive_restaurant</IRI>
        <Literal xml:lang="es">Restaurante considerado &quot;caro&quot;.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#expensive_restaurant</IRI>
        <Literal>expensive_restaurant</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#has_day</IRI>
        <Literal xml:lang="es">Es el día indicado</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#has_day</IRI>
        <Literal>has_day</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#has_month</IRI>
        <Literal xml:lang="es">Es el mes indicado</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#has_month</IRI>
        <Literal>has_month</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#has_year</IRI>
        <Literal xml:lang="es">Es el año indicado</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#has_year</IRI>
        <Literal>has_year</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#is_categorized</IRI>
        <Literal xml:lang="es">El hotel es de la categoría relacionada.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#is_categorized</IRI>
        <Literal>has_category</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#located_in_City</IRI>
        <Literal xml:lang="es">La entidad pertenece a la ciudad indicada</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#located_in_City</IRI>
        <Literal>located_in_city</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#occurs_in_City</IRI>
        <Literal xml:lang="es">Indica en qué ciudad tiene lugar un evento</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#occurs_in_City</IRI>
        <Literal>occurs_in_city</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#occurs_in_date</IRI>
        <Literal xml:lang="es">Fecha en la que ocurre un evento</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#occurs_in_date</IRI>
        <Literal>ocurrs_in_date</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#practical_city</IRI>
        <Literal xml:lang="es">Una especialización de ciudad que se sabe que ofrece al menos un hotel, transporte y restaurante.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#practical_city</IRI>
        <Literal>practical_city</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#pre_season_event</IRI>
        <Literal xml:lang="es">Una especialización de evento que comienza justo en Junio.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#pre_season_event</IRI>
        <Literal>pre_season_event</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#rated</IRI>
        <Literal xml:lang="es">Propiedad de ser puntuado por un usuario</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#rated</IRI>
        <Literal>is_rated</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#runned_by</IRI>
        <Literal xml:lang="es">Relaciona el medio de transporte con la empresa operadora</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#runned_by</IRI>
        <Literal>runned_by</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#transport_company</IRI>
        <Literal xml:lang="es">Empresa de transportes</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#transport_company</IRI>
        <Literal>transport_company</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#type_of_attraction</IRI>
        <Literal xml:lang="es">Indica qué tipo de atracción es</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#type_of_attraction</IRI>
        <Literal>is_attraction_type</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#type_of_event</IRI>
        <Literal xml:lang="es">Indica el tipo de evento</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#type_of_event</IRI>
        <Literal>is_event_type</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#type_of_hotel</IRI>
        <Literal xml:lang="es">Indica o vincula el tipo de establecimiento hotelero</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#type_of_hotel</IRI>
        <Literal>is_hotel_type</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#type_of_transportation</IRI>
        <Literal xml:lang="es">Vincula un transporte real con el medio de transporte que usa</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#type_of_transportation</IRI>
        <Literal>is_transportation_type</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#2024-02-22</IRI>
        <Literal xml:lang="es">Fecha 22/02/2024</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#2024-02-22</IRI>
        <Literal>Date2024-02-22</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#2024-06-28</IRI>
        <Literal xml:lang="es">Fecha 28/06/2024</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#2024-06-28</IRI>
        <Literal>Date2024-06-28</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>http://www.w3.org/2003/01/geo/wgs84_pos#SpatialThing</IRI>
        <Literal xml:lang="es">Clase que representa un punto geográfico o bien una lista de puntos</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://www.w3.org/2003/01/geo/wgs84_pos#SpatialThing</IRI>
        <Literal>spatial_thing</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

